{
  "compilerOptions": {
    "jsx": "react",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "lib": ["es5", "es6", "dom"],
    "moduleResolution": "node",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "strict": false,
  },
  "include": [
    "src"
  ]
}
